# template-easycode

./: .gitignore
assdisdir/: EasyCodeConfig.json
assdisdir/columnConfig/: Default.json
assdisdir/globalConfig/Default/: autoImport.vm  define.vm  init.vm  mybatisSupport.vm
assdisdir/template/Default/: entity.java.vm  manager.java.vm  mapper.java.vm  mapper.xml.vm
assdisdir/typeMapper/: Default.json
tool/: assemble.bat  disassemble.bat  pom.xml
tool/src/main/java/com/example/ectool/: EcToolApp.java
tool/src/main/java/com/example/ectool/beans/: EasyCodeConfig.java  SubItemConfig.java
tool/src/main/java/com/example/ectool/config/: BaseConfig.java
tool/src/main/java/com/example/ectool/handler/: AssembleHandler.java  DisassembleHandler.java  Handler.java
tool/src/main/java/com/example/ectool/utils/: StringUtils.java
tool/src/main/resources/: application.yml
vm-config/Default/: define.vm  init.vm  mybatisSupport.vm
vm-template/Default/: assembler.java.vm  controller.java.vm  dao.java.vm  dto.java.vm  entity.java.vm  inVo.java.vm  manager.java.vm  mapper.java.vm  mapper.xml.vm  outVo.java.vm  query.java.vm  service.java.vm  serviceImpl.java.vm
vm-template/MyBatisPlus/: controller.java.vm  controller.vm  dao.java.vm  entity.java.vm  mapper.xml.vm  service.java.vm  serviceImpl.java.vm
